{% extends 'base.html' %}

{% block contents %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2>Membership Requests</h2>
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-filter me-2"></i> Filter
                </button>
                <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                    <li><a class="dropdown-item active" href="#">All Requests</a></li>
                    <li><a class="dropdown-item" href="#">Pending</a></li>
                    <li><a class="dropdown-item" href="#">Approved</a></li>
                    <li><a class="dropdown-item" href="#">Rejected</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Graduation Year</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Request Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Request 1 -->
                        <tr>
                            <td>John Smith</td>
                            <td>2023</td>
                            <td>john.smith@example.com</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>Jun 15, 2023</td>
                            <td>
                                <a href="" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <!-- Request 2 -->
                        <tr>
                            <td>Emily Johnson</td>
                            <td>2022</td>
                            <td>emily.j@example.com</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>Jun 10, 2023</td>
                            <td>
                                <a href="" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <!-- Request 3 -->
                        <tr>
                            <td>Michael Brown</td>
                            <td>2021</td>
                            <td>michael.b@example.com</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>Jun 8, 2023</td>
                            <td>
                                <a href="" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <!-- Request 4 -->
                        <tr>
                            <td>Sarah Davis</td>
                            <td>2020</td>
                            <td>sarah.d@example.com</td>
                            <td><span class="badge bg-danger">Rejected</span></td>
                            <td>Jun 5, 2023</td>
                            <td>
                                <a href="" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            </td>
                        </tr>
                        
                        <!-- Request 5 -->
                        <tr>
                            <td>Robert Wilson</td>
                            <td>2024</td>
                            <td>robert.w@example.com</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>Jun 1, 2023</td>
                            <!-- <td>
                                <a href="" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}